MONGO_URI='mongodb+srv://admin:eQrolOVZUu8pCth6@cluster0.hdbh2.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET=some super secret

ADMIN1_EMAIL=piyushtheadmin1@gmail.com
ADMIN2_EMAIL=piyushtheadmin2@gmail.com
ADMIN3_EMAIL=piyushtheadmin3@gmail.com
ADMIN4_EMAIL=piyushtheadmin4@gmail.com